# LeadScreenAssignment

./: .gitignore  LeadScreenAssignment.sln  README.md
FileDatabase/: FileContext.cs  FileDatabase.csproj  FileDbSet.cs  IDbSet.cs
LeadScreenAssignment/: LeadScreenAssignment.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LeadScreenAssignment.Business/: BaseService.cs  BusinessIoCConfig.cs  LeadScreenAssignment.Business.csproj  LeadService.cs  SubareaService.cs
LeadScreenAssignment.Core/Entities/: BaseEntity.cs  LeadEntity.cs  PinCodeEntity.cs  SubAreaEntity.cs
LeadScreenAssignment.Core/Filters/: LeadFilter.cs  SubAreaFilter.cs
LeadScreenAssignment.Core/Interfaces/: IBaseEntity.cs  IFilter.cs  IIoCConfig.cs  IService.cs
LeadScreenAssignment.Core/Models/: BaseModel.cs  LeadEditModel.cs  LeadModel.cs  SubAreaEditModel.cs  SubAreaModel.cs
LeadScreenAssignment.Data/: Class1.cs  IDbContext.cs  IDbSet.cs
LeadScreenAssignment.Persistence/: DbInitializer.cs  EfDbSet.cs  LeadScreenAssignment.Persistence.csproj  LeadScreenDbContext.cs  LeadScreenFileDbContext.cs  PersistenceIoCConfig.cs  UnitOfWork.cs
LeadScreenAssignment.Persistence/Extensions/: RepositoryExtensions.cs
LeadScreenAssignment.Persistence/Interfaces/: ILeadRepository.cs  ILeadScreenAssignmentRepository.cs  IPinCodeRepository.cs  IRepository.cs  ISubAreaRepository.cs  IUnitOfWork.cs
LeadScreenAssignment.Persistence/Migrations/: 20220502115905_InitialCreate.Designer.cs  20220502115905_InitialCreate.cs  20220502132350_AddRestrictionsAndRequirements.Designer.cs  20220502132350_AddRestrictionsAndRequirements.cs  20220502183418_RemovePincodeTable_Table_Subareas_AddColumnPincode.Designer.cs  20220502183418_RemovePincodeTable_Table_Subareas_AddColumnPincode.cs  20220503205156_Leads_MergeFirstAndLastName.Designer.cs  20220503205156_Leads_MergeFirstAndLastName.cs  LeadScreenDbContextModelSnapshot.cs
LeadScreenAssignment.Persistence/Repositories/: BaseFileRepository.cs  BaseRepository.cs  LeadRepository.cs  PinCodeRepository.cs  SubAreaRepository.cs
LeadScreenAssignment/Controllers/: BaseController.cs  HomeController.cs  LeadsController.cs  SubareasController.cs  WeatherForecastController.cs
LeadScreenAssignment/Properties/: launchSettings.json
