<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.3.0" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDatabase\FileDatabase.csproj" />
    <ProjectReference Include="..\LeadScreenAssignment.Core\LeadScreenAssignment.Core.csproj" />
    <ProjectReference Include="..\LeadScreenAssignment.Persistence\LeadScreenAssignment.Persistence.csproj" />
  </ItemGroup>

</Project>
